# MobileGames02

./: build.gradle  settings.gradle
src/main/java/com/capg/mobilegamesrest/: MobileGamesRestApplication.java  ServletInitializer.java
src/main/java/com/capg/mobilegamesrest/beans/: MobileGames.java
src/main/java/com/capg/mobilegamesrest/controller/: MobileGamesFeignClientController.java  MobileGamesRestController.java
src/main/java/com/capg/mobilegamesrest/dto/: MobileGamesRestDTO.java
src/main/java/com/capg/mobilegamesrest/feignclient/: IMobileGamesFeignClient.java
src/main/java/com/capg/mobilegamesrest/resttemplate/: IMobileGamesRest.java  MobileGamesRest.java
src/main/java/com/capg/mobilegamesrest/service/: IMobileGamesRestService.java  IMoblieGamesClientService.java  MobileGamesClientService.java  MobileGamesRestService.java
src/main/java/com/capg/mobilegamesrest/utils/: MobileGamesRestConstants.java
src/test/java/com/capg/mobilegamesrest/: MobileGamesRestApplicationTests.java
src/test/java/com/capg/mobilegamesrest/controller/: MobileGamesRestControllerTest.java
src/test/java/com/capg/mobilegamesrest/service/: MobileGamesRestServiceTest.java
